# ----------------------------------------- VARIABLES TESTING/PRODUCCIÓN ------------------------------------------------- #

DEBUG = True

# ----------------------------------------- VARIABLES DB patagonia ------------------------------------------------- #

POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_DATABASE = api_patagonia
POSTGRES_NAME = api_patagonia
POSTGRES_DB = api_patagonia
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = PATAGONIA_DB_POSTGRES
POSTGRES_PORT = 5432

# ----------------------------------------- VARIABLES DB AUTENTICA ------------------------------------------------- #

AUTENTICA_ENGINE=django.db.backends.postgresql
AUTENTICA_DATABASE=postgres
AUTENTICA_NAME=postgres
AUTENTICA_USER=postgres
AUTENTICA_PASSWORD=postgres
AUTENTICA_HOST=128.0.200.117
AUTENTICA_PORT=7654

# ----------------------------------------- VARIABLES AUTENTICA ------------------------------------------------- #

EMAIL_VALIDATOR_URL = https://autentica.bahia.gob.ar/validate_email/
EMAIL_VALIDATOR_URL_TESTING = http://localhost:1500/validate_email/